[1mdiff --git a/app/assets/javascripts/courses.coffee b/app/assets/javascripts/courses.coffee[m
[1mnew file mode 100644[m
[1mindex 0000000..24f83d1[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/courses.coffee[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Place all the behaviors and hooks related to the matching controller here.[m
[32m+[m[32m# All this logic will automatically be available in application.js.[m
[32m+[m[32m# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/javascripts/professors.coffee b/app/assets/javascripts/professors.coffee[m
[1mnew file mode 100644[m
[1mindex 0000000..24f83d1[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/professors.coffee[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Place all the behaviors and hooks related to the matching controller here.[m
[32m+[m[32m# All this logic will automatically be available in application.js.[m
[32m+[m[32m# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/javascripts/sections.coffee b/app/assets/javascripts/sections.coffee[m
[1mnew file mode 100644[m
[1mindex 0000000..24f83d1[m
[1m--- /dev/null[m
[1m+++ b/app/assets/javascripts/sections.coffee[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m# Place all the behaviors and hooks related to the matching controller here.[m
[32m+[m[32m# All this logic will automatically be available in application.js.[m
[32m+[m[32m# You can use CoffeeScript in this file: http://coffeescript.org/[m
[1mdiff --git a/app/assets/stylesheets/courses.scss b/app/assets/stylesheets/courses.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..69ef4ef[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/courses.scss[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m// Place all the styles related to the Courses controller here.[m
[32m+[m[32m// They will automatically be included in application.css.[m
[32m+[m[32m// You can use Sass (SCSS) here: http://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/professors.scss b/app/assets/stylesheets/professors.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..77a6edb[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/professors.scss[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m// Place all the styles related to the Professors controller here.[m
[32m+[m[32m// They will automatically be included in application.css.[m
[32m+[m[32m// You can use Sass (SCSS) here: http://sass-lang.com/[m
[1mdiff --git a/app/assets/stylesheets/scaffolds.scss b/app/assets/stylesheets/scaffolds.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..6045188[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/scaffolds.scss[m
[36m@@ -0,0 +1,84 @@[m
[32m+[m[32mbody {[m
[32m+[m[32m  background-color: #fff;[m
[32m+[m[32m  color: #333;[m
[32m+[m[32m  margin: 33px;[m
[32m+[m[32m  font-family: verdana, arial, helvetica, sans-serif;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  line-height: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mp, ol, ul, td {[m
[32m+[m[32m  font-family: verdana, arial, helvetica, sans-serif;[m
[32m+[m[32m  font-size: 13px;[m
[32m+[m[32m  line-height: 18px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mpre {[m
[32m+[m[32m  background-color: #eee;[m
[32m+[m[32m  padding: 10px;[m
[32m+[m[32m  font-size: 11px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32ma {[m
[32m+[m[32m  color: #000;[m
[32m+[m
[32m+[m[32m  &:visited {[m
[32m+[m[32m    color: #666;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  &:hover {[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m    background-color: #000;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mth {[m
[32m+[m[32m  padding-bottom: 5px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mtd {[m
[32m+[m[32m  padding: 0 5px 7px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mdiv {[m
[32m+[m[32m  &.field, &.actions {[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#notice {[m
[32m+[m[32m  color: green;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.field_with_errors {[m
[32m+[m[32m  padding: 2px;[m
[32m+[m[32m  background-color: red;[m
[32m+[m[32m  display: table;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m#error_explanation {[m
[32m+[m[32m  width: 450px;[m
[32m+[m[32m  border: 2px solid red;[m
[32m+[m[32m  padding: 7px 7px 0;[m
[32m+[m[32m  margin-bottom: 20px;[m
[32m+[m[32m  background-color: #f0f0f0;[m
[32m+[m
[32m+[m[32m  h2 {[m
[32m+[m[32m    text-align: left;[m
[32m+[m[32m    font-weight: bold;[m
[32m+[m[32m    padding: 5px 5px 5px 15px;[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    margin: -7px -7px 0;[m
[32m+[m[32m    background-color: #c00;[m
[32m+[m[32m    color: #fff;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  ul li {[m
[32m+[m[32m    font-size: 12px;[m
[32m+[m[32m    list-style: square;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mlabel {[m
[32m+[m[32m  display: block;[m
[32m+[m[32m}[m
[1mdiff --git a/app/assets/stylesheets/sections.scss b/app/assets/stylesheets/sections.scss[m
[1mnew file mode 100644[m
[1mindex 0000000..a85ac12[m
[1m--- /dev/null[m
[1m+++ b/app/assets/stylesheets/sections.scss[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m// Place all the styles related to the Sections controller here.[m
[32m+[m[32m// They will automatically be included in application.css.[m
[32m+[m[32m// You can use Sass (SCSS) here: http://sass-lang.com/[m
[1mdiff --git a/app/controllers/courses_controller.rb b/app/controllers/courses_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..385dc8d[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/courses_controller.rb[m
[36m@@ -0,0 +1,74 @@[m
[32m+[m[32mclass CoursesController < ApplicationController[m
[32m+[m[32m  before_action :set_course, only: [:show, :edit, :update, :destroy][m
[32m+[m
[32m+[m[32m  # GET /courses[m
[32m+[m[32m  # GET /courses.json[m
[32m+[m[32m  def index[m
[32m+[m[32m    @courses = Course.all[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /courses/1[m
[32m+[m[32m  # GET /courses/1.json[m
[32m+[m[32m  def show[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /courses/new[m
[32m+[m[32m  def new[m
[32m+[m[32m    @course = Course.new[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /courses/1/edit[m
[32m+[m[32m  def edit[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # POST /courses[m
[32m+[m[32m  # POST /courses.json[m
[32m+[m[32m  def create[m
[32m+[m[32m    @course = Course.new(course_params)[m
[32m+[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      if @course.save[m
[32m+[m[32m        format.html { redirect_to @course, notice: 'Course was successfully created.' }[m
[32m+[m[32m        format.json { render :show, status: :created, location: @course }[m
[32m+[m[32m      else[m
[32m+[m[32m        format.html { render :new }[m
[32m+[m[32m        format.json { render json: @course.errors, status: :unprocessable_entity }[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # PATCH/PUT /courses/1[m
[32m+[m[32m  # PATCH/PUT /courses/1.json[m
[32m+[m[32m  def update[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      if @course.update(course_params)[m
[32m+[m[32m        format.html { redirect_to @course, notice: 'Course was successfully updated.' }[m
[32m+[m[32m        format.json { render :show, status: :ok, location: @course }[m
[32m+[m[32m      else[m
[32m+[m[32m        format.html { render :edit }[m
[32m+[m[32m        format.json { render json: @course.errors, status: :unprocessable_entity }[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # DELETE /courses/1[m
[32m+[m[32m  # DELETE /courses/1.json[m
[32m+[m[32m  def destroy[m
[32m+[m[32m    @course.destroy[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      format.html { redirect_to courses_url, notice: 'Course was successfully destroyed.' }[m
[32m+[m[32m      format.json { head :no_content }[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m[32m    # Use callbacks to share common setup or constraints between actions.[m
[32m+[m[32m    def set_course[m
[32m+[m[32m      @course = Course.find(params[:id])[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    # Never trust parameters from the scary internet, only allow the white list through.[m
[32m+[m[32m    def course_params[m
[32m+[m[32m      params.require(:course).permit(:name)[m
[32m+[m[32m    end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/professors_controller.rb b/app/controllers/professors_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..4083463[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/professors_controller.rb[m
[36m@@ -0,0 +1,74 @@[m
[32m+[m[32mclass ProfessorsController < ApplicationController[m
[32m+[m[32m  before_action :set_professor, only: [:show, :edit, :update, :destroy][m
[32m+[m
[32m+[m[32m  # GET /professors[m
[32m+[m[32m  # GET /professors.json[m
[32m+[m[32m  def index[m
[32m+[m[32m    @professors = Professor.all[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /professors/1[m
[32m+[m[32m  # GET /professors/1.json[m
[32m+[m[32m  def show[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /professors/new[m
[32m+[m[32m  def new[m
[32m+[m[32m    @professor = Professor.new[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /professors/1/edit[m
[32m+[m[32m  def edit[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # POST /professors[m
[32m+[m[32m  # POST /professors.json[m
[32m+[m[32m  def create[m
[32m+[m[32m    @professor = Professor.new(professor_params)[m
[32m+[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      if @professor.save[m
[32m+[m[32m        format.html { redirect_to @professor, notice: 'Professor was successfully created.' }[m
[32m+[m[32m        format.json { render :show, status: :created, location: @professor }[m
[32m+[m[32m      else[m
[32m+[m[32m        format.html { render :new }[m
[32m+[m[32m        format.json { render json: @professor.errors, status: :unprocessable_entity }[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # PATCH/PUT /professors/1[m
[32m+[m[32m  # PATCH/PUT /professors/1.json[m
[32m+[m[32m  def update[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      if @professor.update(professor_params)[m
[32m+[m[32m        format.html { redirect_to @professor, notice: 'Professor was successfully updated.' }[m
[32m+[m[32m        format.json { render :show, status: :ok, location: @professor }[m
[32m+[m[32m      else[m
[32m+[m[32m        format.html { render :edit }[m
[32m+[m[32m        format.json { render json: @professor.errors, status: :unprocessable_entity }[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # DELETE /professors/1[m
[32m+[m[32m  # DELETE /professors/1.json[m
[32m+[m[32m  def destroy[m
[32m+[m[32m    @professor.destroy[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      format.html { redirect_to professors_url, notice: 'Professor was successfully destroyed.' }[m
[32m+[m[32m      format.json { head :no_content }[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m[32m    # Use callbacks to share common setup or constraints between actions.[m
[32m+[m[32m    def set_professor[m
[32m+[m[32m      @professor = Professor.find(params[:id])[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    # Never trust parameters from the scary internet, only allow the white list through.[m
[32m+[m[32m    def professor_params[m
[32m+[m[32m      params.require(:professor).permit(:name)[m
[32m+[m[32m    end[m
[32m+[m[32mend[m
[1mdiff --git a/app/controllers/sections_controller.rb b/app/controllers/sections_controller.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..c07662b[m
[1m--- /dev/null[m
[1m+++ b/app/controllers/sections_controller.rb[m
[36m@@ -0,0 +1,74 @@[m
[32m+[m[32mclass SectionsController < ApplicationController[m
[32m+[m[32m  before_action :set_section, only: [:show, :edit, :update, :destroy][m
[32m+[m
[32m+[m[32m  # GET /sections[m
[32m+[m[32m  # GET /sections.json[m
[32m+[m[32m  def index[m
[32m+[m[32m    @sections = Section.all[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /sections/1[m
[32m+[m[32m  # GET /sections/1.json[m
[32m+[m[32m  def show[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /sections/new[m
[32m+[m[32m  def new[m
[32m+[m[32m    @section = Section.new[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # GET /sections/1/edit[m
[32m+[m[32m  def edit[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # POST /sections[m
[32m+[m[32m  # POST /sections.json[m
[32m+[m[32m  def create[m
[32m+[m[32m    @section = Section.new(section_params)[m
[32m+[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      if @section.save[m
[32m+[m[32m        format.html { redirect_to @section, notice: 'Section was successfully created.' }[m
[32m+[m[32m        format.json { render :show, status: :created, location: @section }[m
[32m+[m[32m      else[m
[32m+[m[32m        format.html { render :new }[m
[32m+[m[32m        format.json { render json: @section.errors, status: :unprocessable_entity }[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # PATCH/PUT /sections/1[m
[32m+[m[32m  # PATCH/PUT /sections/1.json[m
[32m+[m[32m  def update[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      if @section.update(section_params)[m
[32m+[m[32m        format.html { redirect_to @section, notice: 'Section was successfully updated.' }[m
[32m+[m[32m        format.json { render :show, status: :ok, location: @section }[m
[32m+[m[32m      else[m
[32m+[m[32m        format.html { render :edit }[m
[32m+[m[32m        format.json { render json: @section.errors, status: :unprocessable_entity }[m
[32m+[m[32m      end[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  # DELETE /sections/1[m
[32m+[m[32m  # DELETE /sections/1.json[m
[32m+[m[32m  def destroy[m
[32m+[m[32m    @section.destroy[m
[32m+[m[32m    respond_to do |format|[m
[32m+[m[32m      format.html { redirect_to sections_url, notice: 'Section was successfully destroyed.' }[m
[32m+[m[32m      format.json { head :no_content }[m
[32m+[m[32m    end[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m[32m    # Use callbacks to share common setup or constraints between actions.[m
[32m+[m[32m    def set_section[m
[32m+[m[32m      @section = Section.find(params[:id])[m
[32m+[m[32m    end[m
[32m+[m
[32m+[m[32m    # Never trust parameters from the scary internet, only allow the white list through.[m
[32m+[m[32m    def section_params[m
[32m+[m[32m      params.require(:section).permit(:name, :professor_id, :course_id)[m
[32m+[m[32m    end[m
[32m+[m[32mend[m
[1mdiff --git a/app/helpers/courses_helper.rb b/app/helpers/courses_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..c159f1e[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/courses_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule CoursesHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/helpers/professors_helper.rb b/app/helpers/professors_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..15367d6[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/professors_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule ProfessorsHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/helpers/sections_helper.rb b/app/helpers/sections_helper.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..32f81ae[m
[1m--- /dev/null[m
[1m+++ b/app/helpers/sections_helper.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mmodule SectionsHelper[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/course.rb b/app/models/course.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..25e8ed7[m
[1m--- /dev/null[m
[1m+++ b/app/models/course.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass Course < ApplicationRecord[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/professor.rb b/app/models/professor.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..8262371[m
[1m--- /dev/null[m
[1m+++ b/app/models/professor.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass Professor < ApplicationRecord[m
[32m+[m[32mend[m
[1mdiff --git a/app/models/section.rb b/app/models/section.rb[m
[1mnew file mode 100644[m
[1mindex 0000000..ec21dc1[m
[1m--- /dev/null[m
[1m+++ b/app/models/section.rb[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mclass Section < ApplicationRecord[m
[32m+[m[32mend[m
[1mdiff --git a/app/views/courses/_course.json.jbuilder b/app/views/courses/_course.json.jbuilder[m
[1mnew file mode 100644[m
[1mindex 0000000..154f90a[m
[1m--- /dev/null[m
[1m+++ b/app/views/courses/_course.json.jbuilder[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mjson.extract! course, :id, :name, :created_at, :updated_at[m
[32m+[m[32mjson.url course_url(course, format: :json)[m
[1mdiff --git a/app/views/courses/_form.html.erb b/app/views/courses/_form.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..353a8b8[m
[1m--- /dev/null[m
[1m+++ b/app/views/courses/_form.html.erb[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<%= form_with(model: course, local: true) do |form| %>[m
[32m+[m[32m  <% if course.errors.any? %>[m
[32m+[m[32m    <div id="error_explanation">[m
[32m+[m[32m      <h2><%= pluralize(course.errors.count, "error") %> prohibited this course from being saved:</h2>[m
[32m+[m
[32m+[m[32m      <ul>[m
[32m+[m[32m      <% course.errors.full_messages.each do |message| %>[m
[32m+[m[32m        <li><%= message %></li>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  <% end %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= form.label :name %>[m
[32m+[m[32m    <%= form.text_field :name, id: :course_name %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= form.submit %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[1mdiff --git a/app/views/courses/edit.html.erb b/app/views/courses/edit.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..f962177[m
[1m--- /dev/null[m
[1m+++ b/app/views/courses/edit.html.erb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<h1>Editing Course</h1>[m
[32m+[m
[32m+[m[32m<%= render 'form', course: @course %>[m
[32m+[m
[32m+[m[32m<%= link_to 'Show', @course %> |[m
[32m+[m[32m<%= link_to 'Back', courses_path %>[m
[1mdiff --git a/app/views/courses/index.html.erb b/app/views/courses/index.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..bec2497[m
[1m--- /dev/null[m
[1m+++ b/app/views/courses/index.html.erb[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m<p id="notice"><%= notice %></p>[m
[32m+[m
[32m+[m[32m<h1>Courses</h1>[m
[32m+[m
[32m+[m[32m<table>[m
[32m+[m[32m  <thead>[m
[32m+[m[32m    <tr>[m
[32m+[m[32m      <th>Name</th>[m
[32m+[m[32m      <th colspan="3"></th>[m
[32m+[m[32m    </tr>[m
[32m+[m[32m  </thead>[m
[32m+[m
[32m+[m[32m  <tbody>[m
[32m+[m[32m    <% @courses.each do |course| %>[m
[32m+[m[32m      <tr>[m
[32m+[m[32m        <td><%= course.name %></td>[m
[32m+[m[32m        <td><%= link_to 'Show', course %></td>[m
[32m+[m[32m        <td><%= link_to 'Edit', edit_course_path(course) %></td>[m
[32m+[m[32m        <td><%= link_to 'Destroy', course, method: :delete, data: { confirm: 'Are you sure?' } %></td>[m
[32m+[m[32m      </tr>[m
[32m+[m[32m    <% end %>[m
[32m+[m[32m  </tbody>[m
[32m+[m[32m</table>[m
[32m+[m
[32m+[m[32m<br>[m
[32m+[m
[32m+[m[32m<%= link_to 'New Course', new_course_path %>[m
[1mdiff --git a/app/views/courses/index.json.jbuilder b/app/views/courses/index.json.jbuilder[m
[1mnew file mode 100644[m
[1mindex 0000000..1162940[m
[1m--- /dev/null[m
[1m+++ b/app/views/courses/index.json.jbuilder[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mjson.array! @courses, partial: 'courses/course', as: :course[m
[1mdiff --git a/app/views/courses/new.html.erb b/app/views/courses/new.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..ec992cf[m
[1m--- /dev/null[m
[1m+++ b/app/views/courses/new.html.erb[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<h1>New Course</h1>[m
[32m+[m
[32m+[m[32m<%= render 'form', course: @course %>[m
[32m+[m
[32m+[m[32m<%= link_to 'Back', courses_path %>[m
[1mdiff --git a/app/views/courses/show.html.erb b/app/views/courses/show.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..89bf0c0[m
[1m--- /dev/null[m
[1m+++ b/app/views/courses/show.html.erb[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32m<p id="notice"><%= notice %></p>[m
[32m+[m
[32m+[m[32m<p>[m
[32m+[m[32m  <strong>Name:</strong>[m
[32m+[m[32m  <%= @course.name %>[m
[32m+[m[32m</p>[m
[32m+[m
[32m+[m[32m<%= link_to 'Edit', edit_course_path(@course) %> |[m
[32m+[m[32m<%= link_to 'Back', courses_path %>[m
[1mdiff --git a/app/views/courses/show.json.jbuilder b/app/views/courses/show.json.jbuilder[m
[1mnew file mode 100644[m
[1mindex 0000000..a85c000[m
[1m--- /dev/null[m
[1m+++ b/app/views/courses/show.json.jbuilder[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mjson.partial! "courses/course", course: @course[m
[1mdiff --git a/app/views/professors/_form.html.erb b/app/views/professors/_form.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..64cfb59[m
[1m--- /dev/null[m
[1m+++ b/app/views/professors/_form.html.erb[m
[36m@@ -0,0 +1,22 @@[m
[32m+[m[32m<%= form_with(model: professor, local: true) do |form| %>[m
[32m+[m[32m  <% if professor.errors.any? %>[m
[32m+[m[32m    <div id="error_explanation">[m
[32m+[m[32m      <h2><%= pluralize(professor.errors.count, "error") %> prohibited this professor from being saved:</h2>[m
[32m+[m
[32m+[m[32m      <ul>[m
[32m+[m[32m      <% professor.errors.full_messages.each do |message| %>[m
[32m+[m[32m        <li><%= message %></li>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m      </ul>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  <% end %>[m
[32m+[m
[32m+[m[32m  <div class="field">[m
[32m+[m[32m    <%= form.label :name %>[m
[32m+[m[32m    <%= form.text_field :name, id: :professor_name %>[m
[32m+[m[32m  </div>[m
[32m+[m
[32m+[m[32m  <div class="actions">[m
[32m+[m[32m    <%= form.submit %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% end %>[m
[1mdiff --git a/app/views/professors/_professor.json.jbuilder b/app/views/professors/_professor.json.jbuilder[m
[1mnew file mode 100644[m
[1mindex 0000000..9ebb832[m
[1m--- /dev/null[m
[1m+++ b/app/views/professors/_professor.json.jbuilder[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mjson.extract! professor, :id, :name, :created_at, :updated_at[m
[32m+[m[32mjson.url professor_url(professor, format: :json)[m
[1mdiff --git a/app/views/professors/edit.html.erb b/app/views/professors/edit.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..84a2e72[m
[1m--- /dev/null[m
[1m+++ b/app/views/professors/edit.html.erb[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32m<h1>Editing Professor</h1>[m
[32m+[m
[32m+[m[32m<%= render 'form', professor: @professor %>[m
[32m+[m
[32m+[m[32m<%= link_to 'Show', @professor %> |[m
[32m+[m[32m<%= link_to 'Back', professors_path %>[m
[1mdiff --git a/app/views/professors/index.html.erb b/app/views/professors/index.html.erb[m
[1mnew file mode 100644[m
[1mindex 0000000..df3c335[m
[1m--- /dev/null[m
[1m+++ b/app/views/professors/index.html.erb[m
[36m@@ -0,0 +1,27 @@[m
[32m+[m[32m<p id="notice"><%= notice %></p>[m
[32